<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio 13</title>
    <style>
      body {
        font: normal 14pt Arial;
        margin: 10px;
      }
      input {
        padding: 20px;
      }
      mark#aprovado{
        color: green;
        background-color: rgb(130, 191, 130);
        font-weight: bold;
      }
      mark#recuperacao{
        color: rgb(222, 163, 1);
        background-color: rgb(255, 255, 124);
        font-weight: bold;
      }
      mark#reprovado{
        color: rgb(181, 0, 0);
        background-color: rgb(254, 162, 162);
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Desafio Situação do aluno</h1>
    <input type="button" value="Entrar com as notas" onclick="clicar()" />
    <div id="res">Clique no botão acima para informar as notas do aluno.</div>
    <script>
      function clicar() {
        let nome = window.prompt('Qual o nome do aluno?')
        let nota1 = Number(window.prompt(`Primeira nota de ${nome}`))
        let nota2 = Number(window.prompt(`Segunda nota de ${nome}`))
        let media = (nota1 + nota2)/2
        res.innerHTML = `<h2>Analisando as notas de ${nome}...</h2>`
        res.innerHTML += `<p>Com as notas ${nota1} e ${nota2}, a <strong>média é ${media}</strong>.</p>`
        if (media >= 6) {
          res.innerHTML += `Com média acima de 6,0, o aluno está <mark id='aprovado'>APROVADO</mark>.`
        } else if (media < 3) {
          res.innerHTML += `Com média abaixo de 3,0, o aluno está <mark id='reprovado'>REPROVADO</mark>.`
        } else {
          res.innerHTML += `Com média entre de 3,0 e 6,0, o aluno está em <mark id='recuperacao'>RECUPERAÇÃO</mark>.`
        }
      }
    </script>
  </body>
</html>